@color: red;
@active-color: blue;
@width: 100px;
@height: 100px;
div{
    width: @width;
    height: @height;
    ul{
        list-style: none;
    }
    li{
        display: block;
        height: 50px;
        width: 50px;
        border: 1px solid @color;
        a{
            text-decoration: none;
            color: @color;
            &:hover{
                color: @active-color;
            }
        }
        
    }
}